server.port=9001
okta.oauth2.issuer=https://dev-20491712.okta.com/oauth2/default
okta.oauth2.client-id=0oa65apoc4VgiWZGJ5d7
okta.oauth2.client-secret=FEUiR35ejHEzKM8wjUS8_q3OBHTgh204Nn5_efuK
okta.oauth2.redirect-uri=/authorization-code/callback
